Gantt/Dialog/HelpInformationWindow.xaml

<Window
  x:Class="Application_Gantt.HelpInformationWindow"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="About..."
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Canvas
    Name="canvas"
    Width="400"
    Height="250">
    <Image
      Source="pack://application:,,,/Application_Gantt;component/resources/ci_img01.png"
      Stretch="Uniform"
      Name="Image0"
      Tag="resources\ci_img01.png"
      Width="196"
      Height="71"
      Canvas.Left="5.99999999999989"
      Canvas.Top="34.2950004577637" />
    <TextBlock
      Text="나갑주"
      FontSize="18"
      TextAlignment="Center"
      Name="TextBlock0"
      Tag="TextBlock"
      Width="90.9999999999999"
      Height="25"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="58.5"
      Canvas.Top="111.795000457764"
      Panel.ZIndex="1" />
    <Image
      Source="/Application_Gantt;component/resources/주식회사 토즈 CI.png"
      Stretch="Uniform"
      Name="Image1"
      Tag="resources\주식회사 토즈 CI.png"
      Width="174.5"
      Height="120"
      Canvas.Left="212.5"
      Canvas.Top="9.54500045776371"
      Panel.ZIndex="2" />
    <TextBlock
      Text="PL/선임연구원/공학박사"
      TextAlignment="Center"
      Name="TextBlock1"
      Tag="TextBlock"
      Width="140"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="34"
      Canvas.Top="140.795000457764"
      Panel.ZIndex="3" />
    <TextBlock
      Text="한국전자통신연구원"
      TextAlignment="Center"
      Name="TextBlock2"
      Tag="TextBlock"
      Width="140"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="34"
      Canvas.Top="164.795000457764"
      Panel.ZIndex="4" />
    <TextBlock
      Text="funkygap@etri.re.kr"
      TextAlignment="Center"
      Name="TextBlock3"
      Tag="TextBlock"
      Width="140"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="34"
      Canvas.Top="188.795000457764"
      Panel.ZIndex="5" />
    <TextBlock
      Text="전재현"
      FontSize="18"
      TextAlignment="Center"
      Name="TextBlock4"
      Tag="TextBlock"
      Width="90.9999999999999"
      Height="25"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="254.25"
      Canvas.Top="109.545000457764"
      Panel.ZIndex="6" />
    <TextBlock
      Text="부장/수석"
      TextAlignment="Center"
      Name="TextBlock5"
      Tag="TextBlock"
      Width="140"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="229.75"
      Canvas.Top="138.545000457764"
      Panel.ZIndex="7" />
    <TextBlock
      Text="주식회사 T.OZ"
      TextAlignment="Center"
      Name="TextBlock6"
      Tag="TextBlock"
      Width="140"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="229.75"
      Canvas.Top="162.545000457764"
      Panel.ZIndex="8" />
    <TextBlock
      Text="funkygap@etri.re.kr"
      TextAlignment="Center"
      Name="TextBlock7"
      Tag="TextBlock"
      Width="140"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="229.75"
      Canvas.Top="185.545000457764"
      Panel.ZIndex="9" />
  </Canvas>
</Window>