Conning/MainWindow.xaml

<Window
  x:Class="App_Conning.MainWindow"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Conning"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mwsuis="clr-namespace:MarineWizSupporter.UISupporter;assembly=MarineWizSupporter" xmlns:lcwcb="clr-namespace:LiveCharts.Wpf.Charts.Base;assembly=LiveCharts.Wpf" xmlns:lcw="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
  <Canvas
    Name="canvas"
    Width="950"
    Height="900">
    <TextBlock
      Text="CONNING"
      FontStyle="Italic"
      FontWeight="Bold"
      FontSize="48"
      TextAlignment="Center"
      Name="TextBlock0"
      Tag="TextBlock"
      Width="247"
      Height="59"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="14"
      Canvas.Top="30"
      Panel.ZIndex="12" />
    <TextBlock
      Text="KST"
      FontFamily="Georgia"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock2"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="277.5"
      Canvas.Top="69.272500228882"
      Panel.ZIndex="14" />
    <TextBlock
      Text="LAT"
      FontFamily="Georgia"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock3"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="451"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="16" />
    <TextBlock
      Text="LON"
      FontFamily="Georgia"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock4"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="451"
      Canvas.Top="69.272500228882"
      Panel.ZIndex="17" />
    <TextBlock
      Text="SPD"
      FontFamily="Georgia"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock5"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="594"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="19" />
    <TextBlock
      Text="POW"
      FontFamily="Georgia"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock6"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="594"
      Canvas.Top="69.272500228882"
      Panel.ZIndex="20" />
    <TextBlock
      Text="Value"
      FontFamily="Georgia"
      FontStyle="Italic"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock16"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="351"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="10" />
    <TextBlock
      Text="Value"
      FontFamily="Georgia"
      FontStyle="Italic"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock17"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="350"
      Canvas.Top="69.272500228882"
      Panel.ZIndex="22" />
    <TextBlock
      Text="Value"
      FontFamily="Georgia"
      FontStyle="Italic"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock19"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="515"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="24" />
    <TextBlock
      Text="Value"
      FontFamily="Georgia"
      FontStyle="Italic"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock18"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="513"
      Canvas.Top="69.272500228882"
      Panel.ZIndex="25" />
    <TextBlock
      Text="Value"
      FontFamily="Georgia"
      FontStyle="Italic"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock21"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="660"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="26" />
    <TextBlock
      Text="Value"
      FontFamily="Georgia"
      FontStyle="Italic"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock20"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="660"
      Canvas.Top="69.272500228882"
      Panel.ZIndex="27" />
    <TextBlock
      Text="KNOT"
      FontFamily="Georgia"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock27"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="770"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="28" />
    <TextBlock
      Text="Value"
      FontFamily="Georgia"
      FontStyle="Italic"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock28"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="836"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="29" />
    <TextBlock
      Text="GMT"
      FontFamily="Georgia"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock29"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="277.5"
      Canvas.Top="41.2725002288819"
      Panel.ZIndex="31" />
    <TextBlock
      Text="Heading"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock8"
      Tag="TextBlock"
      Width="60"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="83.0000000000002"
      Canvas.Top="174.795000457764"
      Panel.ZIndex="30" />
    <TextBlock
      Text="Wind"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock9"
      Tag="TextBlock"
      Width="43"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="81.2500000000002"
      Canvas.Top="405.272500228882"
      Panel.ZIndex="32" />
    <TextBlock
      Text="Sea Depth"
      FontWeight="Bold"
      FontSize="14"
      TextAlignment="Center"
      Name="TextBlock10"
      Tag="TextBlock"
      Width="87"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="27.0000000000002"
      Canvas.Top="628"
      Panel.ZIndex="33" />
    <mwsuis:ConstantChangesChart
      IsMocked="False"
      AnimationsSpeed="00:00:00.5000000"
      Hoverable="False"
      TooltipTimeout="00:00:00.8000000"
      Name="ConstantChangesChart0"
      Width="274"
      MinWidth="80"
      Height="235"
      MinHeight="50"
      Canvas.Left="17.0000000000002"
      Canvas.Top="649.545000457764"
      Panel.ZIndex="23" />
    <Image
      Source="pack://application:,,,/App_Conning;component/resources/ship.png"
      Stretch="Fill"
      StretchDirection="Both"
      Name="Image0"
      Tag="resources\ship.png"
      Width="379"
      Height="733"
      Visibility="Visible"
      Canvas.Left="309.5"
      Canvas.Top="143.545000457764"
      Panel.ZIndex="7" />
    <mwsuis:GaugeChart
      From="0"
      To="180"
      InnerRadius="50"
      Stroke="#FFDEDEDE"
      ToColor="#FF1565BF"
      FromColor="#FF64B4F5"
      AnimationsSpeed="00:00:00.8000000"
      Name="GaugeChart2"
      Width="177"
      MinWidth="20"
      Height="180"
      MinHeight="20"
      Canvas.Left="734"
      Canvas.Top="205.961667124431"
      Panel.ZIndex="34">
      <mwsuis:GaugeChart.GaugeBackground>
        <SolidColorBrush
          Color="#FF1565BF"
          Opacity="0.1" />
      </mwsuis:GaugeChart.GaugeBackground>
    </mwsuis:GaugeChart>
    <TextBlock
      Text="SPEED"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock11"
      Tag="TextBlock"
      Width="46"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="734"
      Canvas.Top="204.961667124431"
      Panel.ZIndex="35" />
    <mwsuis:GaugeChart
      From="0"
      To="10000"
      InnerRadius="50"
      Stroke="#FFDEDEDE"
      ToColor="#FF1565BF"
      FromColor="#FF64B4F5"
      AnimationsSpeed="00:00:00.8000000"
      Name="GaugeChart3"
      Width="177"
      MinWidth="20"
      Height="180"
      MinHeight="20"
      Canvas.Left="734"
      Canvas.Top="439.378333791097"
      Panel.ZIndex="36">
      <mwsuis:GaugeChart.GaugeBackground>
        <SolidColorBrush
          Color="#FF1565BF"
          Opacity="0.1" />
      </mwsuis:GaugeChart.GaugeBackground>
    </mwsuis:GaugeChart>
    <TextBlock
      Text="RPM"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock12"
      Tag="TextBlock"
      Width="41"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="734"
      Canvas.Top="439.378333791097"
      Panel.ZIndex="37" />
    <mwsuis:GaugeChart
      From="200"
      To="800"
      InnerRadius="50"
      Stroke="#FFDEDEDE"
      ToColor="#FF1565BF"
      FromColor="#FF64B4F5"
      AnimationsSpeed="00:00:00.8000000"
      Name="GaugeChart4"
      Width="177"
      MinWidth="20"
      Height="180"
      MinHeight="20"
      Canvas.Left="734"
      Canvas.Top="673.295000457764"
      Panel.ZIndex="38">
      <mwsuis:GaugeChart.GaugeBackground>
        <SolidColorBrush
          Color="#FF1565BF"
          Opacity="0.1" />
      </mwsuis:GaugeChart.GaugeBackground>
    </mwsuis:GaugeChart>
    <TextBlock
      Text="POWER"
      FontWeight="Bold"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock13"
      Tag="TextBlock"
      Width="50.3157894736842"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="735"
      Canvas.Top="673.295000457764"
      Panel.ZIndex="39" />
    <TextBlock
      Text="Bow Thruster Pitch"
      FontWeight="Bold"
      FontSize="24"
      Foreground="#FFFFFFFF"
      TextAlignment="Center"
      Name="TextBlock14"
      Tag="TextBlock"
      Width="254"
      Height="42"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="372"
      Canvas.Top="309.545000457764"
      Panel.ZIndex="21" />
    <mwsuis:ColumnChartBase
      IsMocked="True"
      AnimationsSpeed="00:00:00.3000000"
      TooltipTimeout="00:00:00"
      Name="ColumnChartBase0"
      Tag="ColumnChart"
      Width="315"
      MinWidth="80"
      Height="42.0000000000001"
      MinHeight="50"
      Canvas.Left="341.5"
      Canvas.Top="366.545000457764"
      Panel.ZIndex="18" />
    <TextBlock
      Text="Rudder"
      FontWeight="Bold"
      FontSize="24"
      Foreground="#FFFFFFFF"
      TextAlignment="Center"
      Name="TextBlock15"
      Tag="TextBlock"
      Width="89.0000000000001"
      Height="42"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="454.5"
      Canvas.Top="475.545000457764"
      Panel.ZIndex="40" />
    <mwsuis:ColumnChartBase
      IsMocked="True"
      AnimationsSpeed="00:00:00.3000000"
      TooltipTimeout="00:00:00.8000000"
      Name="ColumnChartBase1"
      Tag="ColumnChart"
      Width="315"
      MinWidth="80"
      Height="42.0000000000001"
      MinHeight="50"
      Canvas.Left="341.5"
      Canvas.Top="526.545000457764"
      Panel.ZIndex="41" />
    <mwsuis:ColumnChartBase
      IsMocked="True"
      AnimationsSpeed="00:00:00.3000000"
      TooltipTimeout="00:00:00.8000000"
      Name="ColumnChartBase2"
      Tag="ColumnChart"
      Width="315"
      MinWidth="80"
      Height="42.0000000000001"
      MinHeight="50"
      Canvas.Left="341.5"
      Canvas.Top="584.545000457764"
      Panel.ZIndex="42" />
    <mwsuis:GaugeChart
      From="0"
      To="369"
      InnerRadius="45"
      Stroke="#FFDEDEDE"
      ToColor="#FF5100FF"
      FromColor="#FF64B4F5"
      AnimationsSpeed="00:00:00.8000000"
      Foreground="#FFFFFFFF"
      Name="GaugeChart5"
      Width="307"
      MinWidth="20"
      Height="150"
      MinHeight="20"
      Canvas.Left="345.5"
      Canvas.Top="659.545000457764"
      Panel.ZIndex="15">
      <mwsuis:GaugeChart.GaugeBackground>
        <SolidColorBrush
          Color="#FF1565BF"
          Opacity="0.1" />
      </mwsuis:GaugeChart.GaugeBackground>
    </mwsuis:GaugeChart>
    <TextBlock
      Text="Value"
      FontStyle="Italic"
      FontSize="15"
      TextAlignment="Center"
      Name="TextBlock22"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Visibility="Hidden"
      Canvas.Left="218.5"
      Canvas.Top="143.5"
      Panel.ZIndex="43" />
    <TextBlock
      Text="Value"
      FontStyle="Italic"
      FontSize="15"
      TextAlignment="Center"
      Name="TextBlock23"
      Tag="TextBlock"
      Width="114"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Visibility="Hidden"
      Canvas.Left="208.5"
      Canvas.Top="392.5"
      Panel.ZIndex="44" />
    <TextBlock
      BaselineOffset="13.06"
      Text="Value"
      FontStyle="Italic"
      FontSize="16"
      Padding="0,0,0,0"
      TextAlignment="Center"
      TextWrapping="Wrap"
      Name="TextBlock25"
      Tag="TextBlock"
      Width="68"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="781.5"
      Canvas.Top="135.545000457764"
      Panel.ZIndex="45" />
    <TextBlock
      Text="ROT"
      FontWeight="Bold"
      FontSize="16"
      Padding="0,0,0,0"
      TextAlignment="Center"
      TextWrapping="Wrap"
      Name="TextBlock26"
      Tag="TextBlock"
      Width="76"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="719"
      Canvas.Top="135.545000457764"
      Panel.ZIndex="46" />
    <mwsuis:AngularGaugeChart
      FromValue="0"
      ToValue="200"
      AnimationsSpeed="00:00:00.5000000"
      TicksForeground="#FFF0F8FF"
      SectionsInnerRadius="0.75"
      NeedleFill="#FF455A64"
      Name="AngularGaugeChart0"
      Width="190"
      Height="168"
      Canvas.Left="82.5000000000002"
      Canvas.Top="197.795000457764"
      Panel.ZIndex="13">
      <mwsuis:AngularGaugeChart.LabelsEffect>
        <DropShadowEffect
          ShadowDepth="2"
          RenderingBias="Performance" />
      </mwsuis:AngularGaugeChart.LabelsEffect>
    </mwsuis:AngularGaugeChart>
    <mwsuis:AngularGaugeChart
      FromValue="0"
      ToValue="200"
      AnimationsSpeed="00:00:00.5000000"
      TicksForeground="#FFD2D2D2"
      SectionsInnerRadius="0.75"
      NeedleFill="#FF455A64"
      Name="AngularGaugeChart1"
      Width="190"
      Height="168"
      Canvas.Left="83.7500000000002"
      Canvas.Top="429.317500686646"
      Panel.ZIndex="47">
      <mwsuis:AngularGaugeChart.LabelsEffect>
        <DropShadowEffect
          ShadowDepth="2"
          RenderingBias="Performance" />
      </mwsuis:AngularGaugeChart.LabelsEffect>
    </mwsuis:AngularGaugeChart>
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle0"
      Tag="Rectangle"
      Width="162"
      Height="50"
      Opacity="0.75"
      Canvas.Left="706"
      Canvas.Top="120.545000457764"
      Panel.ZIndex="11" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle1"
      Tag="Rectangle"
      Width="645"
      Height="64"
      Opacity="0.75"
      Canvas.Left="293.5"
      Canvas.Top="30.545000457764"
      Panel.ZIndex="8" />
    <TextBlock
      Text="Ship Information Monitor"
      FontFamily="Georgia"
      FontSize="13"
      TextAlignment="Center"
      Name="TextBlock30"
      Tag="TextBlock"
      Width="209"
      Height="20"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Canvas.Left="33"
      Canvas.Top="89.2725002288819"
      Panel.ZIndex="48" />
    <Image
      Source="pack://application:,,,/App_Conning;component/resources/anchor.png"
      Stretch="Fill"
      Name="Image1"
      Tag="resources\anchor.png"
      Width="114"
      Height="103"
      Opacity="0.5"
      Canvas.Left="95.5"
      Canvas.Top="15"
      Panel.ZIndex="9" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle2"
      Tag="Rectangle"
      Width="233"
      Height="224"
      Opacity="0.75"
      Canvas.Left="61.0000000000001"
      Canvas.Top="158.295000457764"
      Panel.ZIndex="6" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle3"
      Tag="Rectangle"
      Width="386"
      Height="755"
      Opacity="0.75"
      Canvas.Left="306"
      Canvas.Top="133.295000457764"
      Panel.ZIndex="5" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle5"
      Tag="Rectangle"
      Width="280"
      Height="263"
      Opacity="0.75"
      Canvas.Left="14.0000000000002"
      Canvas.Top="619.920000457764"
      Panel.ZIndex="4" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle7"
      Tag="Rectangle"
      Width="233"
      Height="224"
      Opacity="0.75"
      Canvas.Left="61.0000000000001"
      Canvas.Top="389.295000457764"
      Panel.ZIndex="3" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle8"
      Tag="Rectangle"
      Width="233"
      Height="224"
      Opacity="0.75"
      Canvas.Left="706"
      Canvas.Top="651.295000457764"
      Panel.ZIndex="2" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle9"
      Tag="Rectangle"
      Width="233"
      Height="224"
      Opacity="0.75"
      Canvas.Left="706"
      Canvas.Top="417.378333791097"
      Panel.ZIndex="1" />
    <Rectangle
      RadiusX="5"
      RadiusY="5"
      Fill="#FFE0E0E0"
      Name="Rectangle10"
      Tag="Rectangle"
      Width="233"
      Height="224"
      Opacity="0.75"
      Canvas.Left="706"
      Canvas.Top="183.461667124431"
      Panel.ZIndex="0" />
  </Canvas>
</Window>