Map/MainWindow.xaml

<Window
    x:Class="Application_Map.MainWindow"
Title="Map Tracker"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mwsuis="clr-namespace:MarineWizSupporter.UISupporter;assembly=MarineWizSupporter" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas
    Name="canvas"
    Width="1600"
    Height="800">
    <Menu
      Name="Menu0"
      Width="1600"
      Height="29.62"
      Canvas.Left="Auto"
      Canvas.Top="Auto">
      <MenuItem
        Header="File"
        Name="File_MenuItem"
        Height="29.62"
        ToolTip="">
        <MenuItem
          Header="Exit"
          Name="File_Exit_MenuItem"
          ToolTip="" />
      </MenuItem>
    </Menu>
    <mwsuis:StaticMap
      Value="{x:Null}"
      Name="StaticMap0"
      Width="1476"
      Height="769.999999999999"
      Canvas.Left="124"
      Canvas.Top="30.000000000001"
      Panel.ZIndex="16" />
    <Button
      Name="Button0"
      Tag="Button"
      Width="80"
      Height="45"
      Canvas.Left="20.0000000000001"
      Canvas.Top="40.545000457764"
      Panel.ZIndex="6">Map Clear</Button>
    <Button
      ClickMode="Release"
      Name="Button1"
      Tag="Button"
      Width="80"
      Height="25"
      Canvas.Left="20.0000000000001"
      Canvas.Top="131.545000457764"
      Panel.ZIndex="7">START</Button>
    <TextBox
      TextAlignment="Center"
      Name="TextBox0"
      Tag="TextBox"
      Width="100"
      Height="20"
      VerticalAlignment="Stretch"
      Canvas.Left="10.0000000000001"
      Canvas.Top="220.545000457764"
      Panel.ZIndex="8">35.53674</TextBox>
    <TextBox
      TextAlignment="Center"
      Name="TextBox1"
      Tag="TextBox"
      Width="100"
      Height="20"
      VerticalAlignment="Stretch"
      Canvas.Left="10.0000000000001"
      Canvas.Top="272.545000457764"
      Panel.ZIndex="9">129.34345</TextBox>
    <Button
      Name="Button2"
      Tag="Button"
      Width="50"
      Height="20"
      Canvas.Left="35.0000000000001"
      Canvas.Top="304.545000457764"
      Panel.ZIndex="10">ADD</Button>
    <Button
      ClickMode="Release"
      Name="Button4"
      Tag="Button"
      Width="80"
      Height="25"
      Canvas.Left="20.0000000000001"
      Canvas.Top="163.545000457764"
      Panel.ZIndex="11">STOP</Button>
    <TextBlock
      Text="Tracking"
      TextAlignment="Center"
      Name="TextBlock0"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="10.0000000000001"
      Canvas.Top="115.545000457764"
      Panel.ZIndex="4" />
    <TextBlock
      Text="LAT"
      FontSize="9"
      TextAlignment="Center"
      Name="TextBlock1"
      Tag="TextBlock"
      Width="20"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="50.0000000000001"
      Canvas.Top="203.545000457764"
      Panel.ZIndex="5" />
    <TextBlock
      Text="LON"
      FontSize="9"
      TextAlignment="Center"
      Name="TextBlock2"
      Tag="TextBlock"
      Width="20"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="50.0000000000001"
      Canvas.Top="256.545000457764"
      Panel.ZIndex="12" />
    <TextBlock
      Text="Current"
      FontStyle="Oblique"
      FontWeight="Bold"
      FontSize="16"
      TextAlignment="Center"
      Name="TextBlock3"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="11.0000000000001"
      Canvas.Top="504.545000457764"
      Panel.ZIndex="3" />
    <TextBlock
      Text="LAT"
      FontSize="9"
      TextAlignment="Center"
      Name="TextBlock4"
      Tag="TextBlock"
      Width="20"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="50.0000000000001"
      Canvas.Top="554.545000457764"
      Panel.ZIndex="13" />
    <TextBlock
      Text="LON"
      FontSize="9"
      TextAlignment="Center"
      Name="TextBlock5"
      Tag="TextBlock"
      Width="20"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="50.0000000000001"
      Canvas.Top="594.545000457764"
      Panel.ZIndex="14" />
    <TextBlock
      Text="0"
      TextAlignment="Center"
      Name="TextBlock6"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="10.0000000000001"
      Canvas.Top="572"
      Panel.ZIndex="2" />
    <TextBlock
      Text="0"
      TextAlignment="Center"
      Name="TextBlock7"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="10.0000000000001"
      Canvas.Top="608"
      Panel.ZIndex="15" />
    <Image
      Source="pack://application:,,,/Application_Map;component/resources/mojave-night.jpg"
      Stretch="UniformToFill"
      StretchDirection="Both"
      Name="Image0"
      Tag="resources\mojave-night.jpg"
      Width="124"
      Height="770"
      Opacity="0.5"
      Canvas.Left="0"
      Canvas.Top="30.0000000000001"
      Panel.ZIndex="1" />
    <TextBlock
      Text="LAT"
      FontSize="9"
      TextAlignment="Center"
      Name="TextBlock8"
      Tag="TextBlock"
      Width="20"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="50.0000000000001"
      Canvas.Top="683.545000457764"
      Panel.ZIndex="18" />
    <TextBlock
      Text="LON"
      FontSize="9"
      TextAlignment="Center"
      Name="TextBlock10"
      Tag="TextBlock"
      Width="20"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="50.0000000000001"
      Canvas.Top="721.545000457764"
      Panel.ZIndex="19" />
    <TextBlock
      Text="0"
      TextAlignment="Center"
      Name="TextBlock9"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="10.0000000000001"
      Canvas.Top="701"
      Panel.ZIndex="17" />
    <TextBlock
      Text="0"
      TextAlignment="Center"
      Name="TextBlock11"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="10.0000000000001"
      Canvas.Top="735"
      Panel.ZIndex="20" />
    <TextBlock
      Text="울산 시내: S01"
      FontStyle="Oblique"
      FontWeight="Bold"
      FontSize="12"
      TextAlignment="Center"
      Name="TextBlock12"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="10.0000000000001"
      Canvas.Top="536.545000457764"
      Panel.ZIndex="21" />
    <TextBlock
      Text="현대중공업: B01"
      FontStyle="Oblique"
      FontWeight="Bold"
      FontSize="12"
      TextAlignment="Center"
      Name="TextBlock13"
      Tag="TextBlock"
      Width="100"
      Height="20"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Canvas.Left="7.00000000000006"
      Canvas.Top="662.545000457764"
      Panel.ZIndex="22" />
  </Canvas>
</Window>